start on runlevel [2345]
stop on runlevel [!2345]

env DESC=rserver
env NAME=rserver          # Introduce the short server's name here
env RSERVER_USER=rserver     # User to use to run the service
env MAIN_CLASS=org.obiba.rserver.Application

script
    #'console log' is only available for upstart >= 1.4, and so we must setup the loggers manually
    mkdir -p /var/log/upstart
    exec > /var/log/upstart/rserver-admin.out
    exec 2> /var/log/upstart/rserver-admin.err
    set -x
    set -e

    #Read configuration variable file if it is present
    [ -f /etc/default/$NAME ] && . /etc/default/$NAME

    CLASSPATH="$RSERVER_HOME/conf:$RSERVER_DIST/lib/*"

    if [ -n "$MAXOPENFILES" ]; then
        ulimit -n $MAXOPENFILES
    fi

    cd "$RSERVER_HOME"

    exec $JAVA $JAVA_ARGS -cp $CLASSPATH -DRSERVER_HOME=$RSERVER_HOME -DRSERVER_DIST=$RSERVER_DIST -DRSERVER_LOG=$RSERVER_LOG $MAIN_CLASS $RSERVER_ARGS

end script
