# rserver-admin

./: .gitignore  Makefile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/assembly/: rserver-admin.xml
src/main/conf/: application.properties
src/main/deb/debian/: changelog  config  control  copyright  dirs  postinst  postrm  prerm
src/main/deb/default/: rserver
src/main/deb/init.d/: rserver
src/main/java/hello/: Application.java  HelloWorldController.java
src/main/java/org/obiba/rserver/: Application.java  ApplicationProperties.java  RProperties.java  RServerController.java  RService.java  Resources.java  Status.java
src/main/java/org/obiba/rserver/domain/: ExceptionErrorMessage.java  RCommand.java  RServeCommand.java  RServeSession.java
src/main/java/org/obiba/rserver/model/: ErrorMessage.java  RCommand.java  RServerState.java  RSession.java
src/main/java/org/obiba/rserver/r/: AbstractROperation.java  AbstractROperationWithResult.java  DataAssignROperation.java  FileReadROperation.java  FileWriteROperation.java  FolderReadROperation.java  NoSuchRCommandException.java  RASyncOperationTemplate.java  REvaluationRuntimeException.java  ROperation.java  ROperationTemplate.java  ROperationWithResult.java  RRuntimeException.java  RScriptAssignROperation.java  RScriptROperation.java  StringAssignROperation.java
src/main/java/org/obiba/rserver/rest/: RServerController.java  RSessionAdvice.java  RSessionController.java  RSessionsController.java
src/main/java/org/obiba/rserver/service/: RServerService.java  RServerState.java  RSessionNotFoundException.java  RSessionService.java
src/main/resources/: application.properties  banner.txt  findbugs-exclude.xml
src/main/rpm/: rserver.default  rserver.sh  update.sh  upstart.conf
src/main/rpm/init.d/: rserver
src/main/rpm/scripts/: postinstall.sh  postrm.sh  preinstall.sh  prerm.sh
src/test/java/org/obiba/rserver/: EmptyTest.java
