<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.obiba.rserver</groupId>
  <artifactId>rserver-admin</artifactId>
  <version>1.2-SNAPSHOT</version>
  <name>rserver-admin</name>

  <profiles>
    <profile>
      <!-- A profile for the builds performed by the continuous integration server -->
      <id>ci-build</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>make-rpm</id>
                <phase>package</phase>
                <goals>
                  <goal>attached-rpm</goal>
                </goals>
                <configuration>
                  <name>rserver</name>
                  <needarch>noarch</needarch>
                  <version>${project.version}</version>
                  <!--<license>see /usr/share/doc/opal/copyright</license>-->
                  <group>Applications/Engineering</group>
                  <packager>OBiBa</packager>
                  <prefix>/usr/share</prefix>
                  <changelogFile>/usr/share/changelog</changelogFile>
                  <targetOS>Linux</targetOS>
                  <requires>
                    <require>R-core</require>
                    <!-- required when attempting to install Rserve via R; contains the required source files -->
                    <require>R-core-devel</require>
                  </requires>
                  <mappings>
                    <!-- Add init.d files  -->
                    <mapping>
                      <directory>/etc/init.d</directory>
                      <directoryIncluded>false</directoryIncluded>
                      <filemode>755</filemode>
                      <configuration>true</configuration>
                      <sources>
                        <source>
                          <location>src/main/rpm/init.d</location>
                          <includes>
                            <include>rserver</include>
                          </includes>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>${rserver.dir}/bin</directory>
                      <filemode>755</filemode>
                      <sources>
                        <source>
                          <location>src/main/rpm/rserver.sh</location>
                        </source>
                        <source>
                          <location>src/main/rpm/update.sh</location>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>/etc/rserver</directory>
                      <filemode>640</filemode>
                      <username>rserver</username>
                      <groupname>adm</groupname>
                      <configuration>true</configuration>
                      <sources>
                        <source>
                          <location>src/dist/conf</location>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>/etc/init</directory>
                      <filemode>644</filemode>
                      <directoryIncluded>false</directoryIncluded>
                      <sources>
                        <source>
                          <location>src/main/rpm/upstart.conf</location>
                          <destination>rserver.conf</destination>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>/etc/default</directory>
                      <filemode>644</filemode>
                      <directoryIncluded>false</directoryIncluded>
                      <sources>
                        <source>
                          <location>src/main/rpm/rserver.default</location>
                          <destination>rserver</destination>
                          <filter>true</filter>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>${rserver.dir}/lib</directory>
                      <filemode>755</filemode>
                      <sources>
                        <source>
                          <location>${dist.location}/lib</location>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>/var/lib/rserver</directory>
                      <filemode>740</filemode>
                      <username>rserver</username>
                      <groupname>adm</groupname>
                    </mapping>
                    <mapping>
                      <directory>/var/log/rserver</directory>
                      <filemode>740</filemode>
                      <username>opal</username>
                      <groupname>adm</groupname>
                    </mapping>
                    <mapping>
                      <directory>/tmp/rserver</directory>
                      <filemode>740</filemode>
                      <username>rserver</username>
                      <groupname>adm</groupname>
                    </mapping>
                  </mappings>
                  <preinstallScriptlet>
                    <scriptFile>src/main/rpm/scripts/preinstall.sh</scriptFile>
                    <fileEncoding>utf-8</fileEncoding>
                  </preinstallScriptlet>
                  <postinstallScriptlet>
                    <scriptFile>src/main/rpm/scripts/postinstall.sh</scriptFile>
                    <fileEncoding>utf-8</fileEncoding>
                  </postinstallScriptlet>
                  <preremoveScriptlet>
                    <scriptFile>src/main/rpm/scripts/prerm.sh</scriptFile>
                    <fileEncoding>utf-8</fileEncoding>
                  </preremoveScriptlet>
                  <postremoveScriptlet>
                    <scriptFile>src/main/rpm/scripts/postrm.sh</scriptFile>
                    <fileEncoding>utf-8</fileEncoding>
                  </postremoveScriptlet>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/rserver-admin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.rforge</groupId>
      <artifactId>Rserve</artifactId>
      <version>0.6-8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jetty</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
      <version>1.2.2.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>16.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.rforge</groupId>
      <artifactId>REngine</artifactId>
      <version>0.6-8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>1.2.2.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>2.0M10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <install.dir>/usr/share</install.dir>
    <rserver.dir>${install.dir}/rserver-admin</rserver.dir>
    <package.name>rserver-admin-${project.version}</package.name>
    <dist.location>${basedir}/target/${package.name}-dist/${package.name}</dist.location>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>
</project>
